import {Dog, Cat, Human, Car, Adapter} from './adapter';
import { Logger } from '../logger';

var logger = new Logger();
var objects = [];
var dog = new Dog();

objects.push(new Adapter(dog, 'bark'));

var cat = new Cat();
objects.push(new Adapter(cat, 'meow'));

var human = new Human();
objects.push(new Adapter(human, 'speak'));

var car = new Car();
objects.push(new Adapter(car, 'makeNoise', 3));

objects.forEach(adapter => {
    logger.log("A " + adapter.name + " goes " + adapter.makeNoise());
});