import { Logger } from '../logger';
import { int, float } from '../lang';

export class Prototype {

    constructor(){

    }

    doClone():Prototype {

        throw new Error("Abstract method!");
    }

}

export class Person extends Prototype {

    constructor(surname:string) {
        this.logger = new Logger();

        this.surname = surname;
    }

    doClone():Prototype {

        return new Person(this.surname);
    }

    toString() {

        return this.logger.log("This person is named " + this.surname);
    }
}


export class Dog extends Prototype {

    constructor(sound:string) {
        this.logger = new Logger();

        this.sound = sound;
    }

    doClone():Prototype {

        return new Dog(this.sound);
    }

    toString() {

        return this.logger.log("This dog says " + this.sound);
    }
}

