import { Logger } from '../logger';
import { int, float } from '../lang';


export class Employee {
    constructor(name:string, dept:string, sal:int) {
        this.subordinates = [];
        this.name = name;
        this.dept = dept;
        this.sal = sal;
    }
    add(e:Employee) {
        this.subordinates.push(e);
    }
    remove(e:Employee) {

        var index = this.subordinates.indexOf(e);
        if (index > -1) {
            this.subordinates.splice(index, 1);
        }
    }

    get Subordinates() {
        return this.subordinates;
    }


}
