import {ConcreteIterator,Aggregate} from './iterator';
import { Logger } from '../logger';
var logger = new Logger();
var aggregate = new Aggregate();
aggregate.item[0] = "ITEM 1";
aggregate.item[1] = "ITEM 2";
aggregate.item[2] = "ITEM 3";
aggregate.item[3] = "ITEM 4";

var iterator = new ConcreteIterator(aggregate);

logger.log("Next object: " + iterator.nextObject());
logger.log("Current object: " + iterator.currentObject());
logger.log("Next object: " + iterator.nextObject());
logger.log("First object: " + iterator.firstObject());
logger.log("Next object: " + iterator.nextObject());
if (iterator.isDone())
    logger.log("Iterator is done!");
else {
    logger.log("Not yet!");
}
logger.log("Next object: " + iterator.nextObject());
