import { Logger } from '../logger';

export class Student {
    get  Number():string {
        return this.rollNo;
    }

    get  Name():string {
        return this.studentName;
    }

    set Name(name:string) {
        this.studentName = name;
    }

    set Number(number:string) {
        this.rollNo = number;
    }
}
export class StudentView {
    constructor() {
        this.logger = new Logger();
    }

    printStudentDetails(name:string, number:string) {
        this.logger.log("Student:");
        this.logger.log("Name:" + name);
        this.logger.log("Roll no:" + number);
    }
}
export class StudentController {
    constructor(model:Student, view:StudentView) {
        this.studentModel = model;
        this.studentView = view;
    }

    get StudentName():string {
        return this.studentModel.Name;
    }

    get StudentNumber():string {
        return this.studentModel.Number;
    }

    set StudentName(name:string) {
        this.studentModel.Name = name;
    }

    set StudentNumber(number:string) {
        this.studentModel.Number = number;
    }

    updateView() {
        this.studentView.printStudentDetails(this.studentModel.Name, this.studentModel.Number);
    }

}
export class DBManager{
    retriveStudentFromDatabase():Student{
        var student = new Student();
        student.Name = "Robert";
        student.Number = "10";
        return student;
    }
}